Partlist exported from C:/Users/32470/Documents/EAGLE/projects/HIFI AUDIO/HEADPHONE AMP/HEAD-AMP1/HEAD-AMP1_V2.sch at 16/04/2022 10:46

Qty Value                 Device              Package                   Parts                      Description                                                                                           COPYRIGHT                                                DESCRIPTION                                                                                           HEIGHT   MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF         MFR_NAME     MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                              MPN        PKG        POLARITY       POPULARITY TYPE              
1                         551-0207F           LED_551-0207F_DIA         D4                                                                                                                               Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                   551-0207F                           Dialight                                                                                                                                                                                                           
4                         MOUNT-PAD-ROUND3.2  3,2-PAD                   H1, H2, H3, H4             MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        4                            
1                         P6KE24CA            DO-15B_STM                D1                                                                                                                                                                                                                                                                                                                                                   Littelfuse                                                                                                                                                  P6KE24CA   DO-204AC-2 BIDIRECTIONNAL            TVS EDS SUPPRESSOR
1                         RXEF110             RXEF110                   F1                         Littelfuse 1.1A Radial Leaded PCB Mount Resettable Fuse, 72V                                                                                                   Littelfuse 1.1A Radial Leaded PCB Mount Resettable Fuse, 72V                                          17.5mm   LITTELFUSE         RXEF110                                          650-RXEF110         https://www.mouser.co.uk/ProductDetail/Littelfuse/RXEF110?qs=hv6pn79dJPSCD61RjaQM8g%3D%3D                                                                                         
2                         SB160-E3_54         SB160-E3_54               D2, D3                     Schottky Diodes & Rectifiers 60 Volt 1.0 Amp 50 Amp IFSM                                                                                                       Schottky Diodes & Rectifiers 60 Volt 1.0 Amp 50 Amp IFSM                                              mm       Vishay             SB160-E3/54                                      625-SB160-E3        https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SB160-E3-54?qs=u91jd7aysvPQGAQKmVmbIA%3D%3D                                                                   
2   1.5R                  R-EU-0204/7RESISTOR LAL03                     R5, R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   1000uF                UVZ1E102MPD1TD      CAP_UAQ_10X20_NCH         C6, C7, C8, C9                                                                                                                   Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                   UVZ1E102MPD1TD                      Nichicon                                                                                                                                                                                                           
4   100R                  R-EU-0204/7RESISTOR LAL03                     R2, R4, R7, R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   100nF                 C025-025X050        C025-025X050              C2, C4, C13, C15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
6   100uF                 EEU-FR1V101B        CAPPRD350W65D800H1300     C1, C3, C10, C11, C12, C14 Aluminium Electrolytic Capacitor, Radial Lead Type, 105C,  100UF 20% 35V RADIAL TH                                                                             Aluminium Electrolytic Capacitor, Radial Lead Type, 105C,  100UF 20% 35V RADIAL TH                    13mm     Panasonic          EEU-FR1V101B                                     667-EEU-FR1V101B    https://www.mouser.co.uk/ProductDetail/Panasonic/EEU-FR1V101B?qs=tfZGHB2PWd0%2FxB4Y9Sv%252Bsw%3D%3D                                                                               
2   1M                    R-EU-0204/7RESISTOR LAL03                     R1, R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1k                    R-EU-0204/7RESISTOR LAL03                     R3, R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   4.7k                  R-EU-0204/7RESISTOR LAL03                     R10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   470pF                 C025-025X050        C025-025X050              C5, C16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ADAPTER CONN          722RA               722RA                     J1                         Switchcraft Through Hole DC Power Socket 2mm Right Angle 5A                                                                                                    Switchcraft Through Hole DC Power Socket 2mm Right Angle 5A                                           13.843mm Switchcraft        722RA                                            502-722RA           https://www.mouser.co.uk/ProductDetail/Switchcraft/722RA/?qs=jusFTgyelstHCrAoVxmzyA%3D%3D                                                                                         
1   AUDIO IN JACK CONN    STX-3150-5C-1       STX-3150-5C-1_KYC         J2                                                                                                                               Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                   STX-3150-5C-1                       KYCON, INC.                                                                                                                                                                                                        
1   AUDIO IN RCA CONN     RCJ-2123            RCJ2123                   J3                         RCA Phono Connectors RCA Connectors                                                                                                                            RCA Phono Connectors RCA Connectors                                                                   20.5mm   CUI Inc.           RCJ-2123                                         490-RCJ-2123        https://www.mouser.co.uk/ProductDetail/CUI-Devices/RCJ-2123?qs=WyjlAZoYn50RZapIrjfyUQ%3D%3D                                                                                       
1   BAJ2CC0T              BAJ2CC0T            TO254P480X1010X2300-3P    VR1                        ROHM - BAJ2CC0T - Fixed LDO Voltage Regulator, 4V to 25V, 300mV drop, 12V/1A out, TO-220FP-3                                                                   ROHM - BAJ2CC0T - Fixed LDO Voltage Regulator, 4V to 25V, 300mV drop, 12V/1A out, TO-220FP-3          4.8mm    ROHM Semiconductor BAJ2CC0T                                         755-BAJ2CC0T        https://www.mouser.com/Search/Refine.aspx?Keyword=755-BAJ2CC0T                                                                                                                    
2   CPC3703CTR            CPC3703CTR          SOT89_NEX                 Q1, Q2                     MOSFET N SOT-89-3 VDS 250V VGS +/- 15V ID 360mA RDs-On 4R 1.1W                                                                                                                                                                                                                                                            IXYS                                                                                                                                                        CPC3703CTR SOT-89                               MOSFET N          
1   DUAL GANG AUDIO TAPER RV122F-20-15F-A1M   SW6_RV122F-20-15F-A1M_ATW VR3                                                                                                                              Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                   RV122F-20-15F-A1M                   Alpha Taiwan                                                                                                                                                                                                       
1   INPUT SLCT SWITCH     1203M2S3ABE2        1203M2S3ABE2_CNK          S2                                                                                                                               Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                   1203M2S3ABE2                        C&K                                                                                                                                                                                                                
1   LM2990T-12            LM2990T-12_NOPB     TO254P470X1028X1955-3P    VR2                        Texas Instruments LM2990T-12/NOPB, LDO Voltage Regulator, 1A, -12 V +/-5%, -26  0.3 Vin, 3-Pin TO-220                                                          Texas Instruments LM2990T-12/NOPB, LDO Voltage Regulator, 1A, -12 V +/-5%, -26  0.3 Vin, 3-Pin TO-220 4.7mm    Texas Instruments  LM2990T-12/NOPB                                  926-LM2990T-12/NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2990T-12-NOPB?qs=X1J7HmVL2ZF9B8sa0Zh01w%3D%3D                                                                          
1   NRJ6HF-AU             NRJ6HF-AU           NRJ6HFAU                  J4                         Phone Connectors 3C STEREO 3-SPST GLD NO HARDWARE INCLUDED                                                                                                     Phone Connectors 3C STEREO 3-SPST GLD NO HARDWARE INCLUDED                                            12.7mm   Neutrik            NRJ6HF-AU                                        550-20311AU         https://www.mouser.co.uk/ProductDetail/Neutrik/NRJ6HF-AU?qs=lsfPtmIrykguxEWLoPdS1w%3D%3D                                                                                          
2   OPA552PA              OPA552PA            DIP794W53P254L959H508Q8N  U1, U2                     High-current (380mA typ), high-voltage (60V), wide bandwidth (12MHz), operational amplifier                                                                    High-current (380mA typ), high-voltage (60V), wide bandwidth (12MHz), operational amplifier           5.08mm   Texas Instruments  OPA552PA                                         595-OPA552PA        https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA552PA?qs=wgAEGBTxy7mBlLj1rVygyA%3D%3D                                                                                 
1   POWER ON SW           P227EE1CXC          P227EE1CXC                S1                         Pushbutton Switches DPST PC MNT LATCHING                                                                                                                       Pushbutton Switches DPST PC MNT LATCHING                                                              11.4mm   E-Switch           P227EE1CXC                                       612-P227EE1CXC      https://www.mouser.com/Search/Refine.aspx?Keyword=612-P227EE1CXC                                                                                                                  
